<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 버킷리스트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&display=swap');
        * {
            font-family: 'Merriweather', serif;
        }
        .title {
            color: white;
            background-color: black;
            font-size: 24px;
            padding: 4px 14px;
            border-radius: 8px;
        }

        .bg {
            width: 400px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        msg {
            font-weight: bold;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg-t2 center">
    <h1 class="title-t1">2023 New Year's Resolutions</h1>
    <p class="msg">"We are all small and stupid. Just be a rock."</p>
    <div class="row flex-row wrap">
        <div class="bucket img1-t2 center">Take body profile pictures</div>
        <div class="bucket img2-t2 center">Get a SQL license</div>
        <div class="bucket img1-t2 center">Workout twice a week</div>
        <div class="bucket img2-t2 center">Write once a week</div>
        <div class="bucket img1-t2 center">Read a book a month</div>
        <div class="bucket img2-t2 center">Make emoji for kakao</div>
    </div>

</body>

</html>